<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Restore.TV</title>

	<link rel="stylesheet" href="resources/css/lib/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="resources/css/page/style.css">


</head>
<body>
	<header class="main-header">
	<!-- <div class="container"> -->
		<div class="logo col-md-4">
			<img src="img/Logo.png">
		</div>
		<nav class="top-line col-md-8">
			
				<ul>
					<li><a href="#">PRDUCTS</a></li>
					<li><a href="#">ABOUT US</a></li>
					<li><a href="#">ALL VIDEOS</a></li>
					<li><a href="#">BLOG</a></li>
					<li><a href="#">TRACK</a></li>
					<li><a href="#">CART</a></li>
				</ul>
			
		</nav>
		<!-- </div>		 -->
	</header>

	<div class="banner">
		<div class="container">
			<h1>Recover the images.</h1>
			<h2>Preserve the memories.</h2>
			<h3>Every photo is a moment. Every video is a memory. Don’t leave your past in a shoe box. Restore.TV makes it easy to repair, preserve, and share every image, with skilled technique and personal care. Let’s get started today, for as little as $49.99. In a few days, you’ll get results worth remembering. </h3>
			<button>ORDER NOW</button>
			<div class="clearfix"></div>
		</div>
	</div>


	<div class="photo-pannel">
		<div class="container">
			
			<div class="photo-pannel-content">
				<div class="row">
					<h2>PHOTO SCANNING SERVICE</h2>

						<div class="col-sm-3 corner">
							<img src="img/2blok/PSS/img1.png">
							<p>DIGITAL PHOTO RESTORATION</p>
						</div>
						<div class="col-sm-3">
							<img src="img/2blok/PSS/img2.png">
							<p>VIDEO TRANSFER</p>
						</div>
						<div class="col-sm-3">
							<img src="img/2blok/PSS/img3.png">
							<p>SLIDE SCANING</p>
						</div>
						<div class="col-sm-3">
							<img src="img/2blok/PSS/img4.png">
							<p>SHOEBOX SCAN</p>
						</div>
				</div>
				<div class="row">
					<h2>VIDEO TO DVD TRANSFER</h2>
						<div class="col-sm-3">
							<img src="img/2blok/VTDT/img5.png">
							<p>16MM MOVIE REELS TRANSFER</p>
						</div>
						<div class="col-sm-3">
							<img src="img/2blok/VTDT/img6.png">
							<p>VIDEO TRANSFER</p>
						</div>
						<div class="col-sm-3">
							<img src="img/2blok/VTDT/img7.png">
							<p>VHS-C TRANSFER TO DVD</p>
						</div>
						<div class="col-sm-3">
							<img src="img/2blok/VTDT/img8.png">
							<p>VHS TRANSFER TO DVD</p>
						</div>
						<div class="col-sm-3">
							<img src="img/2blok/VTDT/img9.png">
							<p>INDIVIDUAL PICTURE SCAN</p>
						</div>
						<div class="col-sm-3">
							<img src="img/2blok/VTDT/img10.png">
							<p>CREATE A PICTURE SLIDESHOW ON A DVD</p>
						</div>
						<div class="col-sm-3">
							<img src="img/2blok/VTDT/img11.png">
							<p>SAVE YOUR PICTURES TO A CD</p>
						</div>
						<div class="col-sm-3">
							<img src="img/2blok/VTDT/img12.png">
							<p>8MM AND SUPER8 MOVIE REELS TRANSFER TO DVD</p>
						</div>
				</div>
				<div class="row">
					<h2>PHOTO RESTORATION</h2>
						<div class="col-sm-3">
							<img src="img/2blok/PR/img13.png">
							<p>DIGITAL PHOTO RESTORATION</p>
						</div>
						<div class="col-sm-3">
							<img src="img/2blok/PR/img14.png">
							<p>INDIVIDUAL PICTURE SCAN</p>
						</div>
						<div class="col-sm-3">
							<img src="img/2blok/PR/img15.png">
							<p>SLIDE SCANING</p>
						</div>
						<div class="col-sm-3">
							<img src="img/2blok/PR/img16.png">
							<p>SHOEBOX SCANS</p>
						</div>
				</div>
				<div class="clearfix"></div>
			</div>
		</div>	
	</div>
	<div class="whats-new">
		<div class="container">
			<div class="whats-new-content">
				<div class="row">
					<h2>WHATS NEW ON RESTORE.TV</h2>
						<div class="col-sm-4">
							<img src="img/3blok/img17.png">
							<p>MOST DETAILED RETRO PICTURES YOU'LL EVER GET</p>	
						</div>
						<div class="col-sm-4">
							<img src="img/3blok/img18.png">
							<p>PHONE PHOTOGRAPHY IS THE NEW TREND</p>	
						</div>
						<div class="col-sm-4">
							<img src="img/3blok/img19.png">
							<p>BEST SUMMER HOLIDAYS SPENT ON THE SUNNY BEACHES</p>	
						</div>
				</div>
				<div class="clearfix"></div>
			</div>	
		</div>
	</div>
	<div class="newsletter">
		<div class="container">
			<div class="newsletter-content">
				<div class="row">
					<h2>NEWSLETTER SUBSCRIPTION</h2>
					<h4>Be the first to know about promotions, discounts, events and special offers. Join our e-mail list today.</h4>
					<div class="sing-me-up">
						<input type="text" placeholder="Enter email address...">
						<button>SIGN ME UP</button>
					</div>
				</div>
			</div>
			<div class="clearfix"></div>	
			</div>
		<div class="clearfix"></div>		
	</div>
	<div class="bot-line">
		<div class = "container">
			<div class="bot-line-content">
				<div class="row">
					<div class="col-sm-3">
						<img src="img/Logo.png">
					</div>
					<div class="col-sm-3">
						<h3>RESTORE.TV</h3>
							<hr>
						<ul>
							<li>Product</li>
							<li>About Us</li>
							<li>All Videos</li>
							<li>BLOG</li>
						</ul>
					</div>
					<div class="col-sm-3">
						<h3>HELPFUL LINKS</h3>
							<hr>
						<ul>
							<li>Privacy Policy</li>
							<li>Term & Conditions</li>
							<li>Contact Us</li>
							<li>Track Order</li>
						</ul>
					</div>
					<div class="col-sm-3">
						<h3>#RESTORE.TV ON INSTAGRAM</h3>
							<hr>
					</div>	
				</div>	
			</div>
			<div class="clearfix"></div>
		</div>
	</div>
	<footer class="footer">
		<div class="col-md-1"></div>
		<div class="col-md-4">
			<p>Made with love in London.</p>
		</div>
		<div class="col-md-4">
			<p>© 2016 Restore.tv - All Rights Reserved</p>
		</div>
		<div class="col-md-3">
			<p>Say hello to us on social:</p>
			<span><img src="img/instagram/fb.png"></span>
			<span><img src="img/instagram/instagram.png"></span>
			<span><img src="img/instagram/tw.png"></span>
			<span><img src="img/instagram/g+.png"></span>
		</div>
	</footer>

</body>
</html>